{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "EXPO_PUBLIC_API_URL=https://be-amble-2.onrender.com npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_API_URL": "https://be-amble-2.onrender.com"
  },
  "cleanUrls": true
}